<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_stepcounter"
        android:icon="@drawable/ic_start_counting"
        app:showAsAction="always"
        android:title="START"
        app:srcCompat="@drawable/ic_start_counting"/>
    <!--
    <item
        android:id="@+id/pause_stepcounter"
        android:icon="@drawable/ic_pause_counting"
        app:showAsAction="always"
        android:title="PAUSE"/> -->
    <!-- Comment the above item out -->

    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" /> -->

</menu>